# to_List_Project

./: Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/list/service/tolistservice/: ToListServiceApplication.java
src/main/java/com/list/service/tolistservice/conf/: CorsConfig.java
src/main/java/com/list/service/tolistservice/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/list/service/tolistservice/controller/: AuthController.java  TaskController.java  TaskControllerImpl.java
src/main/java/com/list/service/tolistservice/exception/: ExceptionGlobalHandler.java  TaskNotFoundException.java  TaskNotValidDataException.java
src/main/java/com/list/service/tolistservice/mapper/: TaskCopeMapper.java  TaskMapper.java
src/main/java/com/list/service/tolistservice/model/dto/: ErrorResponse.java  TaskCreateDto.java  TaskCreateRequestDto.java  TaskFilterDto.java  TaskInfoDto.java  TaskUpdateDto.java  TransferDto.java
src/main/java/com/list/service/tolistservice/model/entity/: TaskEntity.java  User.java
src/main/java/com/list/service/tolistservice/model/enums/: Role.java  Status.java
src/main/java/com/list/service/tolistservice/repository/: TaskRepository.java  TaskSpecifications  TaskSpecifications.java  UserRepository.java
src/main/java/com/list/service/tolistservice/service/: TaskService.java
src/main/java/com/list/service/tolistservice/service/impl/: CustomUserDetailsService.java  TaskServiceImpl.java
src/main/java/com/list/service/tolistservice/utils/: JwtAuthFilter.java  JwtUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-tolist-table.yaml  002-create-auth-schema.yaml  002-load-tolist-from-csv.yaml  003-create-users-table.yaml  toLists.csv
src/test/java/com/list/service/tolistservice/: TestToListServiceApplication.java  TestcontainersConfiguration.java  ToListServiceApplicationTests.java
src/test/java/com/list/service/tolistservice/integration/: BaseIntegrationTest.java
src/test/java/com/list/service/tolistservice/integration/repository/: TaskRepositoryTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/test/: db.changelog-master.yaml
src/test/resources/db/changelog/test/changes/: create-tolist-table-test.yaml
